#include <iostream>
#include <algorithm>
#include <cmath>
#include <vector>
#include <complex>
#include <queue>
#include <deque>
#include <set>
#include <map>
#include <unordered_set>
#include <unordered_map>
#include <iomanip>
#include <assert.h>
#include <array>
#include <cstdio>
#include <cstring>
#include <numeric>
#include <bitset>
#include <functional>

using namespace std;

#define REP(i,a,b) for(int i=a;i<(int)b;++i)
#define rep(i,n) REP(i,0,n)
#define all(c) (c).begin(), (c).end()
#define zero(a) memset(a, 0, sizeof a)
#define minus(a) memset(a, -1, sizeof a)
#define minimize(a, x) a = std::min(a, x)
#define maximize(a, x) a = std::max(a, x)

using ll = long long;
using pii = pair<int, int>;

constexpr int inf = 1<<30;
constexpr ll Inf = 1e17;

bool in_range(int y, int x, int H, int W) { return 0<=x && x<W && 0<=y && y<H; }

// ------------- input start -------------
vector<int> atLeast;
int d;
// ------------- input end  --------------
vector<int> solve(); struct BearChairs {vector<int> findPositions(vector<int> _atLeast, int _d){atLeast = _atLeast, d = _d;return ::solve();}};

int N;

vector<int> solve() {
  N = atLeast.size();
  vector<int> ret(N), t = {inf};
  rep(i, N) {
    int pos = 0;
    if(atLeast[i] <= t[0] - d) {
      pos = atLeast[i];
    }
    else {
      for(int j=0; ; j++) {
        pos = max(atLeast[i], t[j]);
        if(pos <= t[j+1] - d) {
          break;
        }
      }
    }
    ret[i] = pos;
    t.push_back(pos);
    sort(all(t));
  }
  return ret;
}

// CUT begin
using namespace std;
    char do_test(vector<int>,int,vector<int>,int,bool);
//------------------------------------------------------------------------------
        
    char run_testcase(int __no) {
            vector<int> atLeast;
            int d;
            vector<int> __expected = vector<int>();
      bool __unknownAnswer = false;
      
      switch (__no) {
                case 0: {
                              atLeast = { 1,21,11,7 };
                                        d = 10;
                              
                    __expected = { 1, 21, 11, 31 };
                    break;
        }
                case 1: {
                              atLeast = { 1,21,11,7 };
                                        d = 11;
                              
                    __expected = { 1, 21, 32, 43 };
                    break;
        }
                case 2: {
                              atLeast = { 1000000,1000000,1000000,1 };
                                        d = 1000000;
                              
                    __expected = { 1000000, 2000000, 3000000, 4000000 };
                    break;
        }
                case 3: {
                              atLeast = { 1000000,1000000,1000000,1 };
                                        d = 999999;
                              
                    __expected = { 1000000, 1999999, 2999998, 1 };
                    break;
        }
        case 5: {
          atLeast = {2, 3, 1, 4 ,1};
          d = 1;
          __unknownAnswer = 1;
          break;
        }
                case 4: { 
                    atLeast = {7927,8059,8,3006,2352,9771,3361,5868,6915,5291,5404,1215,324,9400,9825,5160,8012,3139,9409,2075,6526,5315,3010,2464,8037,3284,9898,924,2530,5188,5754,482,3822,2320,9815,9270,2430,9098,5515,8433,1538,8691,197,2573,7963,175,3415,3350,820,4317,831,1341,8765,6959,1843,4459,1336,9634,6827,5269,8014,244,8271,8709,4468,2450,2020,5692,1305,7086,5898,5316,2567,8045,9966,909,3292,8111,5113,4484,9343,4461,8733,598,4057,963,193,9058,5373,1444,3381,9859,2454,3642,4416,2154,2174,6887,6018,7163,7803,8974,2217,8248,7593,9262,9870,703,4428,9100,6564,3762,353,4952,2484,2303,1829,4996,1040,4111,2048,10000,2664,9565,5759,9183,7425,8392,7512,751,4576,6688,4145,4044,9399,4163,3405,7554,6440,6156,1415,2253,3769,2376,2628,1871,320,5906,257,8862,7816,1612,2621,6129,9099,8781,1985,1897,5926,2972,1916,9251,1963,1473,818,9234,669,2968,6077,503,1190,2696,4896,3772,9446,4852,3649,2886,9692,4424,5401,5487,2060,1134,3754,5009,5212,1453,889,2095,1491,7913,2741,2402,6692,6309,9569,2566,3433,147,9957,8092,746,943,2576,8258,6793,1691,4411,7416,7267,7118,7970,8200,1828,15,5948,7142,1206,1724,5921,643,2202,2701,1584,6313,3691,7180,9746,8499,2651,3544,8323,3808,4157,3490,7951,4917,2413,5971,3182,8002,130,537,332,6537,7943,2747,3271,2473,2036,4286,6738,1716,8171,1745,5017,1631,922,8255,1742,93,4882,1246,7368,1168,4943,8286,5121,2178,1681,2879,4512,2405,8785,4156,1809,2122,7604,7747,3407,7433,7279,276,4162,3830,9697,5753,4239,4790,327,7686,2998,2661,4670,3189,8554,9153,6543,8458,7918,4604,7960,4249,7590,1439,9938,1597,9379,6846,5350,7134,5460,4511,9378,8244,588,1381,8220,3408,3555,3883,9902,7905,8532,9719,9630,6253,4735,8971,1330,782,841,2014,2383,6499,4618,8634,91,9147,584,3944,1744,3905,801,5687,5685,4980,528,9097,1878,715,4628,6228,9835,7831,1668,1463,8386,8176,6508,3583,159,1435,3795,3707,1922,5741,4212,9551,654,9415,3956,7630,6712,4064,1053,6050,5964,1371,2192,1326,9651,3845,5088,2943,6917,2966,842,9946,5908,4806,8239,532,9209,7735,6589,4560,3353,6975,3629,3946,9405,785,1422,3061,1710,3935,8954,7229,9389,1621,1095,632,1545,755,2210,5227,5426,7984,1735,6866,7578,9421,3254,5246,7193,6237,6710,3794,875,6322,7293,2247,5927,3052,1649,659,5226,9974,8066,4695,9278,3554,8611,8366,7071,3233,2481,2997,8690,8668,3586,8987,9,2166,6714,6843,8043,5016,5236,3293,5601,6007,6046,5292,6721,4890,1823,474,4467,7245,4521,878,1376,5073,2258,9351,47,457,4687,8845,8396,8712,6822,713,2723,7060,587,6848,1211,6559,434,9878,3011,5434,745,3064,4541,230,6857,9781,1512,3816,2907,1404,5989,6965,677,3551,2353,9036,5551,1395,1839,7270,6015,4630,592,371,7152,9418,8384,6170,6131,6052,7738,3110,9456,1136,4610,6760,6745,5042,6186,4168,759,4992,9658,8080,6365,3545,1370,9479,7916,5427,7489,4894,9355,3534,8959,8182,7740,1236,3268,2531,9819,5256,6340,7041,4455,7280,3561,5959,9944,2261,2282,8826,4831,7055,1788,3,3329,3157,1205,1183,7807,2713,7599,4139,743,1968,517,2809,1323,8594,9619,7244,902,8399,1727,3009,8264,1426,4563,2641,9117,9991,4418,4986,4041,6749,635,9608,7552,7286,1112,2333,8564,225,1392,7720,4296,380,762,658,8069,6882,9338,9054,2209,1808,4205,186,9084,3652,3269,5040,7565,1067,9597,6856,510,4638,1918,2009,1249,1311,4218,6475,1483,9757,5353,7045,4305,214,5937,430,9486,3481,9144,8836,4942,6774,4351,2,2487,5514,9178,5462,2834,3875,8256,6697,208,3487,3255,1471,7351,2045,112,3820,590,2169,5219,5863,766,5176,540,9102,3969,2663,1775,1713,9023,7550,6002,1170,5824,3122,3654,9352,6248,9096,886,4592,306,5757,1055,8941,5334,7252,6074,2206,1831,9060,4322,786,1212,2773,9831,5201,8023,4851,5428,8010,3767,3070,7911,4378,391,1847,7070,2779,1946,3272,5510,8708,4349,3665,4772,7996,9475,3435,9030,352,3452,7776,691,8356,120,7812,1981,464,139,312,487,8172,2901,961,2230,9247,5422,6188,1912,6065,6647,5874,9596,8628,4180,5946,303,7730,7439,5465,8295,3204,4927,7888,520,6454,8038,8277,7317,1815,846,4863,3008,949,1970,7811,6094,705,4600,2593,5187,1318,3922,2345,2469,4409,6424,6490,1433,867,8175,4812,8150,8557,2313,6629,4543,7658,989,7881,1219,7466,4291,5516,6580,2619,6226,5053,2637,4227,5641,7668,8162,4007,5313,9525,9177,8824,6777,8531,5258,7710,4564,4916,4653,2824,6101,6120,4760,7653,7561,69,3738,6765,8108,8243,4295,5059,9945,2826,7501,3411,9711,8837,7531,1964,1405,3469,199,5665,8422,877,1489,5467,8667,996,5603,6119,3071,7758,810,4121,4187,9442,2767,6687,2964,1801,1039,1349,7934,2451,447,6979,8241,870,4431,6438,1377,7403,52,433,7461,2704,6794,6275,1337,8967,9417,7243,152,1261,5965,8164,3258,263,1877,4797,1043,4647,4400,6762,9628,8245,2787,4595,505,3057,5648,5378,5915,3849,4914,4274,9284,684,1557,793,5138,2079,5941,6272,8090,9180,2644,4504,9498,9881,6312,1951,6414,7521,5893,9693,3620,7456,3745,5610,2634,5942,2711,2993,6618,4410,393,4086,8086,7994,8654,9194,2868,1712,4481,6832,325,9748,6164,6525,1297,1523,9729,8592,3639,2513,3622,5305,5087,4881,2700,811,64,1344,1076,5379,7106,2875,6562,2289,8033,8761,7430,7771,6639,7887,5006,1079,7684,2069,8930,7691,9115,9205,2180,6683};
                    d = 7927;
          __unknownAnswer = true; 
          break;
        }
    
    default: return 'm';
  }
  return do_test(atLeast, d, __expected, __no, __unknownAnswer);
}

// Tests total:
int      numTests  = 4;
// Tests to run when there are no arguments:
set<int> runTests = { 0, 1, 2, 3, 4, 5 };

//------------------------------------------------------------------------------
#include <iostream>
#include <string>
#include <vector>
#include <set>
#include <ctime>

template <typename T> string pretty_print(T t) { stringstream s; typeid(T) == typeid(string) ? s << "\"" << t << "\"" : s << t; return s.str(); }
// Vector print
template <typename T> ostream &operator << (ostream &out, vector<T> arr) {
out << "{";
for (int i = 0; i < arr.size(); ++i) out << (i == 0 ? "" : ",") << pretty_print(arr[i]);
  out << "}";
return out;
}

string colorString(string s, int q)
{
  if (q == 0) {
        //neutral
    return s;
  } else if (q < -1) {
        //bad (score)
    return "\033[1;41m"+s+"\033[0m";
  } else if (q < 0) {
        //bad (single result)
    return "\033[1;31m"+s+"\033[0m";
  } else {
        //good
    return "\033[1;32m"+s+"\033[0m";
  }
}

string colorTestResult(char r)
{
  string s = string(1, r);
  switch(r) {
    case '+' :
    return colorString(s, 1);
    case '?':
    return colorString(s, 0);
    default :
    return colorString(s, -1);
  }
  return "";
}

char do_test(vector<int> atLeast, int d, vector<int> __expected, int __caseNo, bool __unknownAnswer) {
 cout << "\033[1;36mTest " << __caseNo << "\033[0m: [" << atLeast << ","<< pretty_print(d)  << "]" << endl;
   
    BearChairs *__instance = new BearChairs();
  vector<int> __result = __instance->findPositions(atLeast, d);
    delete __instance;
  
  bool __correct = __unknownAnswer || (__result == __expected);
                
        if (! __correct) {
          cout << "Desired answer:" << endl;
          cout << "\t" <<  __expected  << endl;
        }
        cout << "Your answer:" << endl;
        cout << "\t" <<  __result  << endl; 
        
        char __res = '-';
        if (! __correct) {
          __res = 'X';
                  } else if (__unknownAnswer) {
          __res = '?';
        } else {
          __res = '+';
        }
        cout << " "<<colorTestResult(__res)<<endl;
        
        cout << "\033[0;2m===============================================================\033[0m" << endl;
          return __res;
        }
        
        int main(int argc, char *argv[]) {
          string result;
          if (argc > 1) {
            runTests.clear();
            for (int i = 1; i < argc; ++i) {
              runTests.insert(atoi(argv[i])); 
            }
          }
          int j = 0;
          for (int i: runTests) {
            while (j < i) {
              result += 'd';
              j++;
            }
            result += run_testcase(i);
            j = i + 1;
          }
          result += string( std::max(0, numTests - j), 'd' );
          cout << "BearChairs: ";
          bool good = true;
          for (char ch: result) {
            good &= ( ch == '?' || ch == '+' );
            cout << colorTestResult(ch);
          }
          
                    cout << endl;
                    return 0;
        }
// CUT end
